<!DOCTYPE html>
<html>

<head>
    <title>Quick Start Guide - Leaflet - a JavaScript library for interactive maps</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../../docs/images/favicon.ico" />

    <!--Server config-->>
    <script type="text/javascript" src="config/local.js"></script>

    <!--Leaflet-->>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/map.css">

    <script type="text/javascript" src="scripts/Leaflet.Icon.Glyph.js"></script>   
</head>

<body>
    <div id="container">
            <div id="mapid"></div> 
    </div>

    <script src="scripts/map.js"></script>
    <script src="scripts/data.js"></script>
</body>
</html>